{
  "scripts": {
    "web": "pnpm --filter @quanux/web dev",
    "desktop": "pnpm --filter @quanux/desktop-tauri tauri:dev",
    "desktop:build": "pnpm --filter @quanux/desktop-tauri tauri:build"
  },
  "dependencies": {
    "corepack": "^0.34.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "json-schema-to-typescript": "^15.0.4"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0",
      "undici": ">=6.23.0",
      "diff": ">=8.0.3",
      "@modelcontextprotocol/sdk": "1.26.0",
      "path-to-regexp@6": "6.3.0",
      "send": ">=0.19.0",
      "hono": ">=4.12.3",
      "rollup": ">=4.59.0",
      "tar": ">=7.5.8",
      "eslint": ">=9.26.0",
      "lodash": ">=4.17.23",
      "qs": "6.14.2",
      "minimatch": ">=10.2.3",
      "ajv": ">=8.18.0",
      "@tootallnate/once": ">=3.0.1",
      "brace-expansion@>0": ">=5.0.5",
      "file-type": ">=21.3.1",
      "flatted": ">=3.4.2",
      "node-forge": ">=1.4.0",
      "path-to-regexp@8": ">=8.4.0",
      "express>path-to-regexp": ">=0.1.13",
      "picomatch@^2": ">=2.3.2",
      "micromatch>picomatch": ">=4.0.4",
      "srvx": ">=0.11.13"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "tailwindcss": "4"
      }
    }
  }
}
